# Server Configuration
PORT=3002
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/course_service_db

# User Service Configuration
USER_SERVICE_URL=http://localhost:3001

# Logging
LOG_LEVEL=debug